{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    // "separator": "   "
    "separator": " : "
  },
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/sad_cat.txt",
    "color": {
    },
    "padding": {
      "right": 4,
      "left": 2
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "       \u001b[3;34m{1}@{2}" // \u001b is \033, or \e
    },
    {
      "type": "custom",
      "format": "\u001b[1;90m───────────────────────"
    },
    {
      "type": "os",
      "key": ""
    },
    {
      "type": "packages",
      "key": ""
    },
    {
      "type": "wm",
      "key": "󰖯"
    },
    {
      "type": "uptime",
      "key": "󰳡"
    },
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "custom",
      "format": "\u001b[1;90m───────────────────────"
    },
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "circle"
    }
  ]
}
