
configuration {
    modi: "drun";
    display-drun: "Apps";
    show-icons: true;
}

@theme "/dev/null"

* {
    bg: #141B1E;
    fg: #DADADA;
    bg-alt: #232A2D;
    fg-alt: #BDC3C2;
    contrast: #161D1E;

    white: #dadada;
    black: #1e2528;
    lighter-black: #1d2426;
    red: #e57474;
    pink: #ee9cdd;
    purple: #c47fd5;
    blue: #67b0e8;
    cyan: #6cbfbf;
    teal: #8ad8ef;
    green: #8ccf7e;
    lime: #9effb0;
    yellow: #e5c76b;
    orange: #fcb163;
    grey:  #a8afb2;
    lavender: #bab3e5;
    sky-blue: #5db7cb;

    background-color: @bg;
    text-color: @fg;
    spacing: 0;
    font: "Iosevka SemiBold 11";
}

window {
    location: south east;
    width: 25%;
    height: 96.2%; 
}

mainbox {
    children: [listview, inputbar];
}

inputbar {
    children: [textbox-search, entry];
    margin: 0px 18px 18px;
}

textbox-search {
    str: "";
    expand: false;
    text-color: #67b0e8;
    background-color: @bg-alt;
    margin: @contrast;
    padding: 8px 12px;
    border-radius: 6 0 0 6;
    font: "FontAwesome 14";
}

entry {
    expand: true;
    padding: 8px;
    border-radius: 0 6 6 0;
    background-color: @contrast;
    placeholder: "Search";
    placeholder-color: @bg-alt;
}

listview {
    columns: 2;
    lines: 2;
    cycle: false;
    margin: 18px;
    scrollbar: true;
}

element {
	orientation: vertical;
	padding: 0.5em;
}

element-text, element-icon {
	padding: 0.2em;
	horizontal-align: 0.5;
	background-color: inherit;
}

element-text { highlight: #e57474; }
element-icon { size: 48px; }
listview, element, element selected, element-text, element-icon { cursor: pointer; }

element selected {
	background-color: @bg-alt;
	text-color: @fg;
	border-radius: 6px;
}

scrollbar {
    handle-width: 0px 4px;
    handle-color: #8ccf7e;
    border: 0 0 0 14;
}





