[colors]
background = #141B1E
foreground = #DADADA
background-alt = #232A2D 
foreground-alt = #BDC3C2
inactive = #404749
contrast = #161D1E

white = #dadada
black = #1e2528
lighter-black = #1d2426
red = #e57474
pink = #ee9cdd
purple = #c47fd5
blue = #67b0e8
cyan = #6cbfbf
teal = #8ad8ef
green = #8ccf7e
lime = #9effb0
yellow = #e5c76b
orange = #fcb163
grey = #a8afb2
lavender = #bab3e5
sky-blue = #5db7cb

;------------------- GENERAL -------------------;

[bar/main]
width = 100%
height = 28
padding = 1
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Iosevka:style=semibold:size=10;3
font-1 = Font Awesome 5 Free:style=solid:size=10;2
font-2 = Font Awesome 5 Free:style=solid:size=12;3
font-3 = Font Awesome 5 Brands:style=solid:size=10;2
font-4 = Powerline Extra Symbols:size=18;4
font-5 = DejaVuSansMonoWifiRamp:size=12;2 

border-top-size = 4
border-bottom-size = 4
border-color = ${colors.background}

padding-left = 2
padding-right = 0

line-size = 2
line-color = ${colors.grey}

modules-left = feather left bspwm right left disk right 
modules-center = title 
modules-right = battery left uptime sep alsa sep wlan sep date tray 

tray-position = right
tray-maxsize = 16
tray-background = ${colors.background-alt}

bottom = false
enable-ipc = true
override-redirect = false
fixed-center = true
wm-name = bspwm
cursor-click = pointer

;------------------- MODULES -------------------;
[module/space]
type = custom/text
content = "  "

[module/sep]
type = custom/text
content = " | "
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground-alt}

[module/tray]
type = custom/text
content = " "
content-background = ${colors.background-alt}

[module/left]
type = custom/text
content = " %{T5}%{T-}"
content-foreground = ${colors.background-alt}

[module/right]
type = custom/text
content = "%{T5}%{T-} "
content-foreground = ${colors.background-alt}

[module/feather]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.red}
content-padding = 1
click-left = rofi -show drun

[module/bspwm]
type = internal/bspwm
enable-scroll = false
inline-mode = false
fuzzy-match = true

format = <label-state>
format-background = ${colors.background-alt}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

label-focused = %icon%
label-focused-underline = ${colors.blue}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.inactive}
label-empty-padding = 1

[module/disk]
type = internal/fs
mount-0 = /
interval = 35
spacing = 4
warn-percentage = 80

format-mounted = <label-mounted>
format-mounted-background = ${colors.background-alt}
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.yellow}

label-mounted = %percentage_free%%
label-warn = %percentage_free%%!
label-warn-foreground = ${colors.orange} 

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 70

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%+
label-charging-foreground = ${colors.lime}
label-discharging = %percentage%%

label-full = %percentage%%* 
label-full-foreground = ${colors.green}
label-low = %percentange%%!
label-low-foreground = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/wlan]
type = internal/network
interface = enp0s3
interface-type = wireless
accumulate-state = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background-alt}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.inactive}

label-connected = OK
label-disconneted =  !

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = ${colors.cyan}

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/system-uptime-pretty.sh

format = <label>
format-background = ${colors.background-alt}
format-prefix = " "
format-prefix-foreground = ${colors.teal}

[module/alsa]
type = internal/alsa
master-mixer = Master
mapped = true

format-volume = <label-volume>
format-volume-background = ${colors.background-alt}
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.orange}

label-muted =  --%
label-muted-background = ${colors.background-alt}
label-muted-foreground = ${colors.inactive}

[module/date]
type = internal/date
time = %R %p
date-alt = %D

format = <label>
format-background = ${colors.background-alt}
format-prefix = " "
format-prefix-foreground = ${colors.purple}

label = %time%%date%






