
font_family         Iosevka
bold_font           Iosevka Bold
italic_font         Victor Mono Italic
bold_italic_font    Victor Mono Bold Italic
font_size           11.0
disable_ligatures   never

background          #141B1E
foreground          #DADADA

color0              #3B4244
color1              #EF7D7D
color2              #6BC568
color3              #F4D67A
color4              #71BAF2
color5              #CE89DF
color6              #67CBE7
color7              #BDC3C2

color8              #232A2B
color9              #E57474
color10             #8CCF7E
color11             #E5C76B
color12             #67B0E8
color13             #C47ED5
color14             #6CBFBF
color15             #B3B9B8

window_margin_width    14
