// :=================================:
// :|       ROFI Color theme        |:                     
// :| - - - - - - - - - - - - - - - |:                            
// :| NAME: crimson                 |:                 
// :| USER: adx                     |:
// :| COPYRIGHT: adx                |:
// :=================================:

* {
    background-color: #343d46;
    text-color: #D5DEE9;
    font: "hack bold 10";
    border-color: @primary;
    spacing: 0;    

    primary: #EC5F67;
    secondary: #2B333B;
    third: #A7ADBA;
}

#window {
    border: 2;
    padding: 10;        
    width: 900 570;
}

#mainbox {
    children: [ inputbar,listview ];
    padding: 4;
}

#inputbar {
    children: [ prompt,textbox-prompt-colon,entry ];
    padding: 2;
} 

#prompt {
    font: "hack bold 11";
    background-color: @primary;
    padding: 4 7;
}

#textbox-prompt-colon {
    font: "FontAwesome 36";
    expand: false;
    str: "";
    padding: -10 0 -19 -1 ; // DONT TOUCH THIS
    background-color: @secondary;
    text-color: @primary;
}

#entry {
    background-color: @secondary; 
    padding: 5 11; 
    placeholder: "type something...";
    placeholder-color: @third;
    border-radius: 0 0.3em 0.3em 0;
}

#listview {
    padding: 14;
    lines: 13;
    scrollbar: true;
}

#element-text {
    highlight: @primary;
    padding: 1 3;
}

#element-text selected {
    background-color: @primary;
    highlight: @secondary;
}

#scrollbar {
    background-color: @secondary;
    handle-width: 5 3;
    handle-color: @primary;
    border: 0 0 0 9;
    border-color: @background-color;
}


