
env = XCURSOR_SIZE, 24
monitor = ,preferrent,auto,auto
exec = hyprpaper

general {
  gaps_in = 6
  gaps_out = 15
  border_size = 3
  col.active_border = rgb(89B4FA)
  col.inactive_border = rgb(1E1E2E)
  
  allow_tearing = false
}

input {

}

decoration {
  rounding = 6
  blur {
    enabled = true
  }
}

animations {
  enabled = true

  bezier = swifty, 0.23, 1, 0.32, 1  
  animation = windows, 1, 4, swifty
  animation = workspaces, 1, 4, default, slide 
  animation = windowsOut, 1, 4, swifty
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}

windowrule = opacity 0.95 override 0.9 override, ^(kitty)$
windowrule = float, ^(nemo)$
windowrule = float, ^(imv)$
windowrule = float, ^(lxappearance)$

$mod = SUPER
$term = kitty -e tmux
$browser = firefox
$menu = wofi --show drun
$file_manager = nemo

# Run application
bind = $mod, Return, exec, $term
bind = $mod, B, exec, $browser
bind = $mod, R, exec, $menu
bind = $mod, P, exec, $file_manager

# Window manager
bind = $mod Shift, Q, exit
bind = $mod, Q, killactive

# Window control/layout
bind = $mod, Space, togglefloating
bind = $mod, S, swapwindow
bind = $mod, F, fullscreen
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Move focus window
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r 
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Resize window
bind = $mod SHIFT, H, resizeactive, -10 0 
bind = $mod SHIFT, L, resizeactive, 10 0
bind = $mod SHIFT, K, resizeactive, 0 -10
bind = $mod SHIFT, J, resizeactive, 0 10 

# Switch workspace
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4

# Switch workspace with active window
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4

# Audio 
binde = , XF86audioraisevolume, exec, ~/.config/hypr/notify/volume.sh --inc
binde = , XF86audiolowervolume, exec, ~/.config/hypr/notify/volume.sh --dec
binde = , XF86audiomute, exec, amixer sset Master toggle

# Backlight
binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+; notify-send "Brightness increased"
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-; notify-send "Brightness decreased"

# Screen Capture
bind = $mod SHIFT, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshot/$(date +'%b_%d_%Y-%H:%M-grim.png'); notify-send "Gotcha!" "Screenshot an image, check <i>~/Pictures/Screenshot</i>"
bind = $mod, Print, exec, grim ~/Pictures/Screenshot/$(date +'%b_%d_%Y-%H:%M-grim.png'); notify-send "Gotcha!" "Screenshot an image, check <i>~/Pictures/Screenshot</i>"
