
backend = "glx";

blur-method: "dual_kawase";
blur-strength = 4;
blue-background-exclude = [
    "class_g = 'Slop'",
]

shadow_exclude = [
    "class_g = 'Telegram' && window_type = 'popup_menu'",
]

transition-length = 370;
transition-pow-x = 0.23;
transition-pow-y = 0.23;
transition-pow-w = 0.23;
transition-pow-h = 0.23;
transition-size = true;

corner-radius = 10;
round-borders = 2;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
]

opacity-rule = [
    #"92:class_g = 'Alacritty' && focused",
    #"89:class_g = 'Alacritty' && !focused",
    "92:class_g = 'kitty' && focused",
    "89:class_g = 'kitty' && !focused"
]

vsync = true;
refresh-rate = 60;

# vim:ft=cfg
